#Name of the workflow
name: CI Demo
#When should this workflow run (triggers)
on:
  push:
    branches: main
  pull_request:

#What should be done
jobs:
  demo-jobs:
    runs-on: ubuntu-latest
    #List the steps for this job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Run a command
        run: echo "Checkout gave you the greenlight"

  